
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main{
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 100px;

}

nav{
  background-color: rgb(220, 220, 220);
  grid-column: 1;
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 100vh;


}

nav > h1{
  text-align: center;
}

nav > h1, ul{
  padding: 1em 0 1em 0;
}

nav > ul{
  font-weight: 600;
  font-size: 1.3em;
  display: grid;



}

nav > ul > li{
  cursor: pointer;
  color: rgb(102, 1, 1);

}



nav > ul > li:hover{
  background-color: gray;
}

nav > p {
  grid-row: 1;
  cursor: pointer;
}

ul > .side{
font-weight: 100;
font-size: 1;
}

.btnInp{
  border: none;
  background-color: transparent;
  cursor: pointer;
  margin: auto auto auto 1em;
  color: red;
  font-weight: 600;
  background: url(./icon/add.png);
  background-repeat: no-repeat;
  width: 30px;
 
  border-radius: 30px;
  height: 8vh;
  grid-column: 2;
  grid-row: 1;
}

.btnInp:hover{
  background-color: gray;
}

.content{
  margin-left: 4em;

}


.content > form{
  display: grid;

  grid-template-columns: 1fr 100px;
  width: 60%;
 
  margin: 2em 0 0 2em;
  border: 1px solid black;
  border-radius: 10px;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}



form > #title, #description{
  padding: 10px;
  border: none;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  outline: 0;
}

form > #title{
  grid-column: 1;
  font-weight: 900;
  grid-row: 1;
}

form > #description{
  grid-column: 1;
  grid-row: 2;
}

form > #dueDate{
  grid-column: 2;
  grid-row: 2;
  width: 100px;
  border: 1px solid black;
  
  outline: 0;

}

#project{
  grid-row: 3;
  grid-column: 2;
}

form > .bot{
 grid-row: 3;
grid-column: 1;
margin-left: 1em;
}

input[type='radio']:nth-child(1) {
    accent-color: green;
    ;
}

input[type='radio']:nth-child(2) {
  accent-color: blue;
}

input[type='radio']:nth-child(3) {
  accent-color: red;
}

.check{
  text-align: center;
  margin-top: 10px;
  grid-column: 2;
  grid-row: 1;
}


.bot > .env{
  color: white;
  padding: .5em;
  background-color: black;
  border: transparent;
  border-radius: 5px;
  cursor: pointer;
}




.bot > .env:hover{
  background-color: gainsboro;
}

.addTask{
  display: grid;

  grid-template-columns: 400px 100px;
  grid-template-rows: 60px 30px 30px;
  margin: 2em 0 2em 2em;
  width: 600px;
  text-align: center;
  box-shadow: 1px 1px 6px black;
  height: 140px;
}

.addTask > *{
  height: 10px;

}

.addTask > h1{
  grid-column: 1;
  grid-row: 1;
  text-align: justify;
}

.addTask > h2{
  grid-column: 1;
  grid-row: 2;
  font-weight: 200;
  font-size: 1.2em;
  margin-top: -1em;
}

.addTask > p{
  grid-column: 8;
  color: red;
  font-weight: 900;
}

.addTask > a {
  grid-row: 3;
  grid-column: 2;
  font-weight: 900;
  background-color: black;
  color: white;
  height: 20px;
}



.priorityStyle{
  grid-column: 8;
  grid-row: 3;
 
  font-weight: 900;
}



.warning{

  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);

  width: 30%;
  height: 15vh;
  margin: auto;
  color: white;
  font-size: 1.4em;
  background-color: rgb(206, 130, 130);
  border-radius: 10px;
  text-align: center;
  font-weight: 500;
  padding-top: 1.2em;
}



.inputBtn{
  grid-row: 3;
  background: url(./icon/check.png);
  background-repeat: no-repeat;
  border: none;
  width: 60px;
  height: 40px;
  margin-left: 3em;
  cursor: pointer;
}


.choose{
  
}

li{
  list-style-type: none;
}

.hide{
  display: none;
}

.side{
  color: blue;
  grid-column: 2;
}

